@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap");

:root {
  /* --background-color: #7878c0;
  --color-primary: #2532a8;
  --color-primary-light: #2d3fe0;
  --color-primary-dark: #121a62;
  --color-secondary: #1e889b;
  --color-secondary-light: #29c2dd;
  --color-secondary-dark: #0e535f;
  --grey: #696969; */

  --color-primary: #faff00;
  --color-secondary: #ff3f00;
  --color-overlay: #8e2657;
  --color-overlay-text: #eeeeee;
  --grey: #696969;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERAL STYLES */
body {
  font-family: "Oswald", sans-serif;
  font-size: 1.6rem;
  background-color: var(--background-color);
  width: 100vw;
  color: var(--color-overlay-text);
}

section {
  padding: 10vh 0;
}

h2 {
  text-align: center;
  margin: 5vh 0;
  font-weight: 700;
  font-size: 4rem;
  text-transform: uppercase;
  text-shadow: 1px 2px 4px black;
}

p {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.about-section,
.experience-section,
.hobbies-section {
  height: 100vh;
  width: 100vw;
  /* TODO: delete */
}

footer {
  height: 5vh;
}

/* NAVIGATION */
.main-nav {
  display: flex;
  justify-content: center;
  justify-items: center;
  position: fixed;
  width: 100vw;
  background-color: var(--color-overlay);
  box-shadow: 2px 4px 8px black;
}

.main-nav {
  padding: 15px;
}

.main-nav a {
  padding: 1.5rem;
  color: var(--color-overlay-text);
  text-decoration: none;
  text-transform: uppercase;
}

.main-nav a:hover {
  background-color: var(--color-overlay-text);
  color: var(--color-overlay);
}

/* HEADER */
.header-section {
  background-color: var(--color-primary);
  padding: 10vh 0;
  color: var(--color-overlay);
}

/* ABOUT */
.about-section {
  background-color: var(--color-secondary);
}

.about-description {
  width: 50%;
}

/* PROJECTS */
.projects-section {
  background-color: var(--color-primary);
  color: var(--color-overlay);
}
.projects-container {
  display: flex;
  justify-content: space-evenly;
}

.project {
  background-color: var(--color-overlay);
  width: 10vw;
  height: 25vh;
  text-align: center;
  transition: box-shadow 0.5s ease-in-out;
}

.project:hover {
  box-shadow: 2px 4px 8px black;
}

.project a {
  padding: 1vh;
  display: block;
  width: 100%;
  height: 100%;
  color: var(--color-overlay-text);
}

.project img {
  width: 100%;
  height: 15vh;
  object-fit: contain;
  object-position: center;
  background-color: black;
  padding: 0 1.5rem;
  display: block;
  border: 2px solid var(--color-overlay-text);
}

.project figcaption {
  height: 7vh;
  padding-top: 4vh;
  position: relative;
  text-align: center;
}

.project figcaption::before {
  content: attr(data-year);
  position: absolute;
  top: 0;
  left: calc(50% - 3.5vh);
  padding: 0.5vh 2vh;
  background-color: var(--color-overlay-text);
  color: var(--color-overlay);
  line-height: 1;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.project-a img {
  padding: 0;
  object-fit: fill;
}

/* SKILLS */
.skills-section {
  text-align: center;
  background-color: var(--color-secondary);
}

.skills-container {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 10vh;
}

.skill {
  background-color: var(--color-overlay-text);
  color: var(--color-overlay);
  width: 9rem;
  padding: 0.5vh;
  border-radius: 1rem;
  box-shadow: 2px 4px black;
}
.skill .fab {
  display: block;
  margin: 1vh;
  font-size: 4rem;
}

/* EXPERIENCE */
.experience-section {
  background-color: var(--color-primary);
  color: var(--color-overlay);
}

/* HOBBIES */
.hobbies-section {
  background-color: var(--color-secondary);
}

.gallery-container {
  display: grid;
  grid-template-areas:
    "img1 img1 img2 img2 img2 img3 img4 img4"
    "img1 img1 img2 img2 img2 img3 img4 img4"
    "img5 img5 img2 img2 img2 img8 img8 img9"
    "img5 img5 img6 img6 img7 img8 img8 img9"
    "img5 img5 img6 img6 img13 img13 img13 img9"
    "img10 img11 img11 img12 img13 img13 img13 img14"
    "img10 img11 img11 img12 img13 img13 img13 img14";
  gap: 0.5rem;
  /* grid-template-columns: repeat(8, 150px);
  grid-template-columns: repeat(7, 150px); */
  height: 60vh;
  width: 95vw;
  margin: 0 auto;
}
.box {
  width: 100%;
  height: 100%;
  display: inline-block;
  transition: all 1s;
}
.box:hover {
  position: relative;
  top: -5%;
  left: -5%;
  transform: scale(1.3);
  z-index: 555;
  border: 0.2rem solid black;
}
.box-1 {
  grid-area: img1;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-2 {
  grid-area: img2;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-3 {
  grid-area: img3;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-4 {
  grid-area: img4;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-5 {
  grid-area: img5;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-6 {
  grid-area: img6;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-7 {
  grid-area: img7;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-8 {
  grid-area: img8;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-9 {
  grid-area: img9;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-10 {
  grid-area: img10;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-11 {
  grid-area: img11;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-12 {
  grid-area: img12;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-13 {
  grid-area: img13;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
.box-14 {
  grid-area: img14;
  background-image: url(../assets/images/tesla-clone.jpg);
  background-position: center center;
  background-size: cover;
}
@media (max-width: 500px) {
  .container {
    grid-template-areas:
      "img1"
      "img2"
      "img3"
      "img4"
      "img5"
      "img6"
      "img7"
      "img8"
      "img9"
      "img10"
      "img11"
      "img12"
      "img13"
      "img14";
  }
}

/* FOOTER */
.footer {
  background-color: var(--color-primary-dark);
  background-color: var(--color-overlay-text);
  color: var(--color-overlay);
  text-align: center;
  line-height: 5vh;
}
